# springcloud2019

microservice/: pom.xml
microservice/microservice-api/: pom.xml
microservice/microservice-api/src/main/java/cn/qn/springcloud/: MSApiApp.java
microservice/microservice-api/src/main/java/cn/qn/springcloud/entities/: Dept.java  Result.java
microservice/microservice-api/src/main/java/cn/qn/springcloud/msapi/: MSApiApp.java
microservice/microservice-api/src/main/java/cn/qn/springcloud/msapi/entities/: Dept.java
microservice/microservice-api/src/main/java/cn/qn/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice/microservice-api/src/test/java/cn/qn/springcloud/: MicroserviceApiApplicationTests.java
microservice/microservice-api/src/test/java/cn/qn/springcloud/msapi/: MicroserviceApiApplicationTests.java
microservice/microservice-consumer-dept-80/: pom.xml
microservice/microservice-consumer-dept-80-feign/: pom.xml
microservice/microservice-consumer-dept-80-feign/src/main/java/cn/qn/springcloud/: MSConsumerDept80FeignApp.java
microservice/microservice-consumer-dept-80-feign/src/main/java/cn/qn/springcloud/cfgbeans/: ConfigBean.java
microservice/microservice-consumer-dept-80-feign/src/main/java/cn/qn/springcloud/controller/: DeptController_Consumer.java
microservice/microservice-consumer-dept-80-ribbon/: pom.xml
microservice/microservice-consumer-dept-80-ribbon/src/main/java/cn/qn/rule/: CustomRule01.java
microservice/microservice-consumer-dept-80-ribbon/src/main/java/cn/qn/springcloud/: MSConsumerDept80RibbonApp.java
microservice/microservice-consumer-dept-80-ribbon/src/main/java/cn/qn/springcloud/controller/: DeptController_Consumer.java
microservice/microservice-consumer-dept-80/src/main/java/cn/qn/rule/: MySelfRule.java
microservice/microservice-consumer-dept-80/src/main/java/cn/qn/springcloud/: MSConsumerDept80App.java
microservice/microservice-consumer-dept-80/src/main/java/cn/qn/springcloud/controller/: DeptController_Consumer.java
microservice/microservice-eureka-7001/: pom.xml
microservice/microservice-eureka-7001/src/main/java/cn/qn/springcloud/: MSEureka7001App.java
microservice/microservice-eureka-7001/src/main/resources/: application.yml
microservice/microservice-eureka-7002/: pom.xml
microservice/microservice-eureka-7002/src/main/java/cn/qn/springcloud/: MSEureka7002App.java
microservice/microservice-eureka-7002/src/main/resources/: application.yml
microservice/microservice-eureka-7003/: pom.xml
microservice/microservice-eureka-7003/src/main/java/cn/qn/springcloud/: MSEureka7003App.java
microservice/microservice-eureka-7003/src/main/resources/: application.yml
microservice/microservice-hystrix-dashboard-9001/: pom.xml
microservice/microservice-hystrix-dashboard-9001/src/main/java/cn/qn/springcloud/: MSHystrixDashboard9001App.java
microservice/microservice-hystrix-dashboard-9001/src/main/java/cn/qn/springcloud/cfgbeans/: ConfigBean.java
microservice/microservice-provider-dept-8001/: pom.xml
microservice/microservice-provider-dept-8001/src/main/java/cn/qn/springcloud/: MSProviderDept8001App.java
microservice/microservice-provider-dept-8001/src/main/java/cn/qn/springcloud/controller/: DeptController.java
microservice/microservice-provider-dept-8001/src/main/java/cn/qn/springcloud/dao/: DeptDao.java
microservice/microservice-provider-dept-8001/src/main/java/cn/qn/springcloud/service/impl/: DeptServiceImpl.java
microservice/microservice-provider-dept-8001/src/main/java/cn/qn/springcloud/service/interfac/: DeptService.java
microservice/microservice-provider-dept-8001/src/main/resources/: application.yml
microservice/microservice-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservice/microservice-provider-dept-8002/: pom.xml
microservice/microservice-provider-dept-8002/src/main/java/cn/qn/springcloud/: MSProviderDept8002App.java
microservice/microservice-provider-dept-8002/src/main/java/cn/qn/springcloud/controller/: DeptController.java
microservice/microservice-provider-dept-8002/src/main/resources/: application.yml
microservice/microservice-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice/microservice-provider-dept-8003/: pom.xml
microservice/microservice-provider-dept-8003/src/main/java/cn/qn/springcloud/: MSProviderDept8003App.java
microservice/microservice-provider-dept-8003/src/main/java/cn/qn/springcloud/controller/: DeptController.java
microservice/microservice-provider-dept-8003/src/main/java/cn/qn/springcloud/service/impl/: DeptServiceImpl.java
microservice/microservice-provider-dept-8003/src/main/resources/: application.yml
microservice/microservice-zuul-gateway-9527/: pom.xml
microservice/microservice-zuul-gateway-9527/src/main/java/cn/qn/springcloud/: MSZuulGateway9527App.java
microservice/microservice-zuul-gateway-9527/src/main/resources/: application.yml
microservice/microservice-zuul-gateway-9527/src/test/java/cn/qn/springcloud/: MicroserviceZuulGateway9527ApplicationTests.java
